[Rainmeter]
Update=-1
AccurateText=1

[Metadata]
Name=Type Menu
Author=cmg-simplestuff//hpgbproductions
Information=Write something...
Version=
License=

[Variables]
@Include=#@#var.inc

[bg]
Meter=Shape
Shape=Rectangle 2,2,200,110 | Fill Color #color1# | StrokeWidth 3 | Stroke Color #color0#

[header]
Meter=String
X=102
Y=7
FontFace="Merriweather Italic"
FontSize=12
FontColor=#color0#
StringAlign=Center
Text=Typewriter

[break]
Meter=Shape
Shape=Line 41,30,162,30 | StrokeWidth 1.5 | Stroke Color #color0#

; Item Style
[MenuEntry]
X=11
W=190
H=11
SolidColor=00000001
FontFace="Special Elite"
FontSize=11
FontColor=000000

[ItemLetter]
Meter=String
MeterStyle=MenuEntry
Y=40
Text=Mailbox
LeftMouseUpAction="https://mail.google.com"

[ItemNotepad]
Meter=String
MeterStyle=MenuEntry
Y=57
Text=New Text Document
LeftMouseUpAction=["C:\WINDOWS\system32\notepad.exe"]

[ItemWord]
Meter=String
MeterStyle=MenuEntry
Y=74
Text=New Word Document
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft Office\root\Office16\WINWORD.EXE"]

[ItemMemo]
Meter=String
MeterStyle=MenuEntry
Y=91
Text=Toggle Memo Tool
LeftMouseUpAction=!ToggleConfig Violet\Typewriter\memo\_controller menu.ini