[Rainmeter]
Update=-1
AccurateText=1
OnRefreshAction=!AutoSelectScreen 1
Group=HITBOXITEM

[Metadata]
Name=
Author=cmg-simplestuff//hpgbproductions
Information=Opens Photos when clicked. Uses desktop shortcut. 1600x900
Version=
License=

[Variables]
@Include=#@#var.inc

; Auto Scale

[a]
Measure=Calc
Formula=#WORKAREAWIDTH# / 1600

; User

[UserNameMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

;

[Hitbox]
Meter=Shape
Shape=Ellipse 676,342,75 | StrokeWidth 0 | Fill Color 00000001
; Default Shape=Ellipse 676,342,75 | StrokeWidth 0 | Fill Color 00000001
LeftMouseUpAction=["C:\Users\[UserNameMeasure]\Desktop\Photos.lnk"]
; Windows Media Player: C:\Program Files (x86)\Windows Media Player\wmplayer.exe
