[Rainmeter]
Update=-1
AccurateText=1
ContextTitle=Open All
ContextAction=[!ActivateConfig Violet\Typewriter\memo\1 1.ini][!ActivateConfig Violet\Typewriter\memo\2 2.ini][!ActivateConfig Violet\Typewriter\memo\3 3.ini][!ActivateConfig Violet\Typewriter\memo\4 4.ini]
ContextTitle2=Close All
ContextAction2=[!DeactivateConfigGroup memo]
ContextTitle3=Reset Data
ContextAction3=!ActivateConfig Violet\Typewriter\memo\_controller z.ini

[Metadata]
Name=Memo Management Tool
Author=cmg-simplestuff//hpgbproductions
Information=Manage your sticky notes.
Version=
License=

[Variables]
@Include=#@#var.inc
@Include2=#@#memo.inc

[bg]
Meter=Shape
Shape=Rectangle 2,2,200,110 | Fill Color #color1# | StrokeWidth 3 | Stroke Color #color0#

[header]
Meter=String
X=102
Y=7
FontFace="Merriweather Italic"
FontSize=12
FontColor=#color0#
StringAlign=Center
Text=Memos

[break]
Meter=Shape
Shape=Line 41,30,162,30 | StrokeWidth 1.5 | Stroke Color #color0#

; Item Style
[MenuEntry]
X=11
W=190
H=11
SolidColor=00000001
FontFace="Special Elite"
FontSize=11
FontColor=000000

[Item1]
Meter=String
MeterStyle=MenuEntry
Y=40
Text=#title1#
LeftMouseUpAction=!ToggleConfig Violet\Typewriter\memo\1 1.ini

[Item2]
Meter=String
MeterStyle=MenuEntry
Y=57
Text=#title2#
LeftMouseUpAction=!ToggleConfig Violet\Typewriter\memo\2 2.ini

[Item3]
Meter=String
MeterStyle=MenuEntry
Y=74
Text=#title3#
LeftMouseUpAction=!ToggleConfig Violet\Typewriter\memo\3 3.ini

[Item4]
Meter=String
MeterStyle=MenuEntry
Y=91
Text=#title4#
LeftMouseUpAction=!ToggleConfig Violet\Typewriter\memo\4 4.ini