[Rainmeter]
Update=-1
AccurateText=1
OnRefreshAction=[!HideMeter Item4][!HideMeter Item2][!Redraw]

[Metadata]
Name=
Author=cmg-simplestuff//hpgbproductions
Information=Delete and reset your memo data.
Version=
License=

[Variables]
@Include=#@#var.inc
@Include2=#@#memo.inc

[bg]
Meter=Shape
Shape=Rectangle 2,2,200,110 | Fill Color #color1# | StrokeWidth 3 | Stroke Color #color0#

[header]
Meter=String
X=102
Y=7
FontFace="Merriweather Italic"
FontSize=12
FontColor=#color0#
StringAlign=Center
Text=Memos

[break]
Meter=Shape
Shape=Line 41,30,162,30 | StrokeWidth 1.5 | Stroke Color #color0#

; Item Style
[MenuEntry]
X=11
W=190
H=11
SolidColor=00000001
FontFace="Special Elite"
FontSize=11
FontColor=000000

[Item1]
Meter=String
MeterStyle=MenuEntry
Y=40
Text=Delete memo data?

[Item2]
Meter=String
MeterStyle=MenuEntry
Y=40
Text=Complete

[Item3a]
Meter=String
MeterStyle=MenuEntry
X=61
Y=74
W=50
StringAlign=Center
Text=DELETE
LeftMouseUpAction=[!WriteKeyValue Variables title1 "memo 1" "#@#memo.inc"][!WriteKeyValue Variables title2 "memo 2" "#@#memo.inc"][!WriteKeyValue Variables title3 "memo 3" "#@#memo.inc"][!WriteKeyValue Variables title4 "memo 4" "#@#memo.inc"][!WriteKeyValue Variables content1 "Violet says you can click on the text to change it." "#@#memo.inc"][!WriteKeyValue Variables content2 "You can do the same for the title! Title changes are reflected in the memo manager." "#@#memo.inc"][!WriteKeyValue Variables content3 "" "#@#memo.inc"][!WriteKeyValue Variables content4 "" "#@#memo.inc"][!HideMeter Item1][!ShowMeter Item2][!ShowMeter Item4][!HideMeter Item3a][!HideMeter Item3b][!Redraw]

[Item3b]
Meter=String
MeterStyle=MenuEntry
X=151
Y=74
W=50
StringAlign=Center
Text=CANCEL
LeftMouseUpAction=!ActivateConfig Violet\Typewriter\memo\_controller menu.ini

[Item4]
Meter=String
MeterStyle=MenuEntry
Y=91
Text=[click to continue]
LeftMouseUpAction=!ActivateConfig Violet\Typewriter\memo\_controller menu.ini