[Rainmeter]
Update=-1
AccurateText=1
DynamicVariables=1
OnRefreshAction=!AutoSelectScreen 1
Group=HITBOXITEM

[Metadata]
Name=
Author=cmg-simplestuff//hpgbproductions
Information=Toggles the Typewriter menu when clickked. 1600x900
Version=
License=

[Variables]
@Include=#@#var.inc

; Auto Scale

[ScreenWidthMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_WIDTH

[a]
Measure=Calc
Formula=[ScreenWidthMeasure] / 1600

;

[Hitbox]
Meter=Shape
Shape=Path trigger | StrokeWidth 0 | Fill Color 00000001
trigger=442,113 | LineTo 698,199 | LineTo 668,269 | LineTo 420,195 | ClosePath 1
; DEFAULT trigger=442,113 | LineTo 698,199 | LineTo 668,269 | LineTo 420,195 | ClosePath 1
LeftMouseUpAction=!ToggleConfig Violet\Typewriter\ui menu.ini
DynamicVariables=1
