; Default values for 1600x900 can be found in this file and the respective hitbox objects.
; This additional config is due to shape meters not accepting formulas, and to produce a single scaling system for all hitboxes at the same time.

[Rainmeter]
Update=-1
DynamicVariables=1
OnUpdateAction=[!Delay 1000][!Refresh]

[Metadata]
Name=AUTOSCALE_PROGRAM
Author=cmg-simplestuff//hpgbproductions
Information=***RUN UNTIL THE NUMBERS CHANGE!***||Permanently modifies the hitbox objects to scale to the background correctly.|Run on first use or when changing the Windows scale setting.
Version=
License=

[Variables]
@Include=#@#var.inc
w=1600
s=1

[dummy]
Meter=String

; --------------------------------------------------------------------------------------------------------------------------------
; Scale Coefficient [a]
; You may want to change this if running a display that is not 16:9 and/or if you scale/offset the desktop background.

[ScreenWidthMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=SCREEN_WIDTH
OnUpdateAction=!WriteKeyValue Variables w [ScreenWidthMeasure]

[a]
Measure=Calc
Formula=#w# / 1600
OnUpdateAction=!WriteKeyValue Variables s [a]

; --------------------------------------------------------------------------------------------------------------------------------
; Typewriter
; DEFAULT: trigger=442,113 | LineTo 698,199 | LineTo 668,269 | LineTo 420,195 | ClosePath 1

[t1x]
Measure=Calc
Formula=442*#s#

[t1y]
Measure=Calc
Formula=113*#s#

[t2x]
Measure=Calc
Formula=698*#s#

[t2y]
Measure=Calc
Formula=199*#s#

[t3x]
Measure=Calc
Formula=668*#s#

[t3y]
Measure=Calc
Formula=269*#s#

[t4x]
Measure=Calc
Formula=420*#s#

[t4y]
Measure=Calc
Formula=195*#s#

[twrite]
Meter=String
OnUpdateAction=!WriteKeyValue Hitbox trigger "[t1x],[t1y] | LineTo [t2x],[t2y] | LineTo [t3x],[t3y] | LineTo [t4x],[t4y] | ClosePath 1" "#ROOTCONFIGPATH#Typewriter\hitbox\trigger.ini"

; --------------------------------------------------------------------------------------------------------------------------------
; Photos
; DEFAULT: Shape=Ellipse 676,342,75 | StrokeWidth 0 | Fill Color 00000001

[px]
Measure=Calc
Formula=676*#s#

[py]
Measure=Calc
Formula=342*#s#

[pr]
Measure=Calc
Formula=75*#s#

[pwrite]
Meter=String
OnUpdateAction=!WriteKeyValue Hitbox Shape "Ellipse [px],[py],[pr] | StrokeWidth 0 | Fill Color 00000001" "#ROOTCONFIGPATH#Photos\trigger.ini"

; --------------------------------------------------------------------------------------------------------------------------------
; News
; DEFAULT: trigger=781,791 | LineTo 910,779 | LineTo 915,856 | LineTo 786,856 | ClosePath 1

[n1x]
Measure=Calc
Formula=781*#s#

[n1y]
Measure=Calc
Formula=791*#s#

[n2x]
Measure=Calc
Formula=910*#s#

[n2y]
Measure=Calc
Formula=779*#s#

[n3x]
Measure=Calc
Formula=915*#s#

[n3y]
Measure=Calc
Formula=856*#s#

[n4x]
Measure=Calc
Formula=786*#s#

[n4y]
Measure=Calc
Formula=856*#s#

[nwrite]
Meter=String
OnUpdateAction=!WriteKeyValue Hitbox trigger "[n1x],[n1y] | LineTo [n2x],[n2y] | LineTo [n3x],[n3y] | LineTo [n4x],[n4y] | ClosePath 1" "#ROOTCONFIGPATH#News\hitbox\trigger.ini"

; --------------------------------------------------------------------------------------------------------------------------------
; END

[endscript]
Meter=String
FontFace="Courier New"
SolidColor=#color1#
MeasureName=t1x
MeasureName2=t1y
MeasureName3=t2x
MeasureName4=t2y
MeasureName5=t3x
MeasureName6=t3y
MeasureName7=t4x
MeasureName8=n4y
MeasureName9=n1x
MeasureName10=n1y
MeasureName11=n2x
MeasureName12=n2y
MeasureName13=n3x
MeasureName14=n3y
MeasureName15=n4x
MeasureName16=n4y
MeasureName17=px
MeasureName18=py
MeasureName19=pr
MeasureName20=ScreenWidthMeasure
Text=Autoscale Function#CRLF#Detected Width: %20#CRLF#t1: %1,%2#CRLF#t2: %3,%4#CRLF#t3: %5,%6#CRLF#t4: %7,%8#CRLF#n1: %9,%10#CRLF#n2: %11,%12#CRLF#n3: %13,%14#CRLF#n4: %15,%16#CRLF#p1: %17,%18#CRLF#pr: %19#CRLF#Click to close...
OnUpdateAction=[!RefreshGroup HITBOXITEM]
LeftMouseUpAction=[!DeactivateConfig]
DynamicVariables=1
