[Rainmeter]
Update=-1
AccurateText=1
Group=memo

[Metadata]
Name=Memo 4
Author=cmg-simplestuff//hpgbproductions
Information=
Version=
License=

[Variables]
@Include=#@#var.inc
@Include2=#@#memo.inc

[bg]
Meter=Shape
Shape=Rectangle 2,2,200,110 | Fill Color #color1# | StrokeWidth 3 | Stroke Color #color0#

[writetitle]
Measure=Plugin
Plugin=InputText
SolidColor=#color1#
FontColor=#color0#
FontFace="Merriweather"
FontSize=12
StringAlign=Center
X=12
Y=8
W=180
H=20
DefaultValue=#title4#
Command1=!WriteKeyValue Variables title4 "$UserInput$" "#@#memo.inc"
Command2=!Refresh Violet\Typewriter\memo\_controller menu.ini
Command3=!Refresh

[title]
Meter=String
X=102
Y=7
W=180
SolidColor=00000001
FontFace="Merriweather Italic"
FontSize=12
FontColor=#color0#
StringAlign=Center
Text=#title4#
LeftMouseUpAction=!CommandMeasure writetitle "ExecuteBatch ALL"

[break]
Meter=Shape
Shape=Line 41,30,162,30 | StrokeWidth 1.5 | Stroke Color #color0#

; Content

[writecontent]
Measure=Plugin
Plugin=InputText
SolidColor=#color1#
FontColor=000000
FontFace="Special Elite"
FontSize=11
X=11
Y=40
W=185
H=70
DefaultValue=#content4#
Command1=!WriteKeyValue Variables content4 "$UserInput$" "#@#memo.inc"
Command2=!Refresh

[content]
Meter=String
X=11
Y=40
W=185
H=70
SolidColor=00000001
FontFace="Special Elite"
FontSize=11
FontColor=000000
ClipString=1
Text=#content4#
LeftMouseUpAction=!CommandMeasure writecontent "ExecuteBatch ALL"