[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
SolidColor=00000001
DynamicVariables=1
SkinWidth=300
SkinHeight=50
LeftMouseUpAction=!Refresh

[Metadata]
Name=Weather
Author=cmg-simplestuff//hpgbproductions
Information=Displays current weather information. Change the location to your own.
Version=
License=

[Variables]
@Include=#@#var.inc

;

[MeasureParent]
Measure=WebParser
URL=https://www.accuweather.com/en/sg/singapore/300597/weather-forecast/300597
RegExp=(?siU)class="large-temp">(.*)&deg;</span>.*class="cond">(.*)</span>
Debug=1
FinishAction=[!Delay 100][!Redraw]
OnConnectErrorAction=[!SetOption weather Text "CONNECTION ERROR"]
OnRegExpErrorAction=[!SetOption weather Text "PARSE ERROR"]
OnDownloadErrorAction=[!SetOption weather Text "DOWNLOAD ERROR"]
UpdateRate=#intervalWeather#

[MeasureChild1]
Measure=WebParser
URL=[MeasureParent]
StringIndex=1
Substitute="":"-"

[MeasureChild2]
Measure=WebParser
URL=[MeasureParent]
StringIndex=2
Substitute="":"Connecting..."

;

[Temp]
Meter=String
X=290
Y=14
FontSize=22
FontFace="Special Elite"
FontColor=#color0#
StringAlign=Right
MeasureName=MeasureChild1
Text=%1∞ÅÅÅÅÅC

[break]
Meter=Shape
X=(281 - [Temp:W])
Shape=Line 0,10,0,40 | StrokeWidth 2 | Stroke Color #color0#
DynamicVariables=1

[weather]
Meter=String
X=-9r
Y=20
FontFace="Special Elite"
FontSize=13
FontColor=#color0#
StringAlign=Right
StringCase=Proper
MeasureName=MeasureChild2
Text=%1
DynamicVariables=1