[Rainmeter]
Update=16000
AccurateText=1
BackgroundMode=2
SolidColor=00000001
Group=sys

[Metadata]
Name=System Usage
Author=cmg-simplestuff//hpgbproductions
Information=Displays RAM usage.
Version=
License=

[Variables]
@Include=#@#var.inc

; Style

[LabelStyle]
FontFace="Noto Sans JP Bold"
FontSize=10
FontColor=#color0#
StringAlign=Left
X=-1

[BarStyle]
W=150
H=5
SolidColor=#color0#3f
BarColor=#color0#
BarOrientation=Horizontal

[PercentStyle]
FontFace="Noto Sans JP Bold"
FontSize=10
FontColor=#color0#
StringAlign=Right
X=161

; CPU

[MeasureCPU]
Measure=PhysicalMemory

[LabelCPU]
Meter=String
Y=0
MeterStyle=LabelStyle
Text=RAM

[PercentCPU]
Meter=String
Y=0
MeterStyle=PercentStyle
MeasureName=MeasureCPU
Percentual=1
Text=%1%

[SideLeftCPU]
Meter=Shape
Shape=Rectangle 0,19,3,5 | Fill Color #color0# | StrokeWidth 0

[BarCPU]
Meter=Bar
X=5
Y=19
MeterStyle=BarStyle
MeasureName=MeasureCPU

[SideRightCPU]
Meter=Shape
Shape=Rectangle 158,19,3,5 | Fill Color #color0# | StrokeWidth 0