[Rainmeter]
Update=-1
AccurateText=1
SkinHeight=280
OnRefreshAction=[!HideMeterGroup labels][!Redraw]

[Metadata]
Name=Shortcuts
Author=cmg-simplestuff//hpgbproductions
Information=Application Launcher.|Single skin version; easier to use and more reliable.
Version=
License=

[Variables]
@Include=#@#var.inc
hide=0

;

[logostyle]
Group=logos
X=200
W=40
H=40
SolidColor=00000001
Greyscale=1
ImageTint=#color0#

[labelstyle]
Group=labels
X=-2r
Y=19r
FontFace="Noto Sans"
FontSize=14
FontColor=#color0##shtext#
StringAlign=RightCenter

;

[checkhide]
Measure=Calc
Formula=#hide#
IfEqualValue=0
IfEqualAction=[!ShowMeterGroup logos][!HideMeter hide1]
IfAboveValue=0
IfAboveAction=[!HideMeterGroup logos][!ShowMeter hide1]

[UserNameMeasure]
Measure=Plugin
Plugin=SysInfo
SysInfoType=USER_NAME

;

[hide0]
Meter=Image
Group=logos
X=200
W=40
H=40
SolidColor=00000001
ImageName="#@#_img\arrow.png"
Greyscale=1
ImageTint=#color0#
LeftMouseUpAction=[!WriteKeyValue Variables hide 1][!Refresh]

[hide1]
Meter=Image
Group=logos
X=200
Y=245
W=40
H=40
SolidColor=00000001
ImageName="#@#_img\arrow.png"
Greyscale=1
ImageTint=#color0#
LeftMouseUpAction=[!WriteKeyValue Variables hide 0][!Refresh]

;

[item1]
Meter=Image
MeterStyle=logostyle
Y=35
ImageName="#@#_img\chrome.png"
LeftMouseUpAction=["C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"]
MouseOverAction=[!ShowMeter label1][!Redraw]
MouseLeaveAction=[!HideMeter label1][!Redraw]

[label1]
Meter=String
MeterStyle=labelstyle
Text=Chrome

[item2]
Meter=Image
MeterStyle=logostyle
Y=70
ImageName="#@#_img\discord.png"
LeftMouseUpAction=["C:\Users\[UserNameMeasure]\AppData\Local\Discord\app-0.0.301\Discord.exe"]
MouseOverAction=[!ShowMeter label2][!Redraw]
MouseLeaveAction=[!HideMeter label2][!Redraw]

[label2]
Meter=String
MeterStyle=labelstyle
Text=Discord

[item3]
Meter=Image
MeterStyle=logostyle
Y=105
ImageName="#@#_img/gimp.png"
LeftMouseUpAction=["C:\Program Files\GIMP 2\bin\gimp-2.8.exe"]
MouseOverAction=[!ShowMeter label3][!Redraw]
MouseLeaveAction=[!HideMeter label3][!Redraw]

[label3]
Meter=String
MeterStyle=labelstyle
Text=GIMP 2

[item4]
Meter=Image
MeterStyle=logostyle
Y=140
ImageName="#@#_img/ppt.png"
LeftMouseUpAction=["C:\Program Files (x86)\Microsoft Office\root\Office16\POWERPNT.EXE"]
MouseOverAction=[!ShowMeter label4][!Redraw]
MouseLeaveAction=[!HideMeter label4][!Redraw]

[label4]
Meter=String
MeterStyle=labelstyle
Text=PowerPoint

[item5]
Meter=Image
MeterStyle=logostyle
Y=175
ImageName="#@#_img/printer.png"
LeftMouseUpAction=["C:\Program Files\HP\HP OfficeJet Pro 8720\Bin\HP OfficeJet Pro 8720.exe"]
MouseOverAction=[!ShowMeter label5][!Redraw]
MouseLeaveAction=[!HideMeter label5][!Redraw]

[label5]
Meter=String
MeterStyle=labelstyle
Text=Printer

[item6]
Meter=Image
MeterStyle=logostyle
Y=210
ImageName="#@#_img/spotify.png"
LeftMouseUpAction=["C:\Users\[UserNameMeasure]\Desktop\Spotify.lnk"]
MouseOverAction=[!ShowMeter label6][!Redraw]
MouseLeaveAction=[!HideMeter label6][!Redraw]

[label6]
Meter=String
MeterStyle=labelstyle
Text=Spotify

[item7]
Meter=Image
MeterStyle=logostyle
Y=245
ImageName="#@#_img/steam.png"
LeftMouseUpAction=["C:\Program Files (x86)\Steam\Steam.exe"]
MouseOverAction=[!ShowMeter label7][!Redraw]
MouseLeaveAction=[!HideMeter label7][!Redraw]

[label7]
Meter=String
MeterStyle=labelstyle
Text=Steam
