[Rainmeter]
Update=-1
AccurateText=1
OnRefreshAction=!AutoSelectScreen 1
Group=HITBOXITEM

[Metadata]
Name=
Author=cmg-simplestuff//hpgbproductions
Information=Toggles the News Updates menu when clickked. 1600x900
Version=
License=

[Variables]
@Include=#@#var.inc

; Auto Scale

[a]
Measure=Calc
Formula=#WORKAREAWIDTH# / 1600

;

[Hitbox]
Meter=Shape
Shape=Path trigger | StrokeWidth 0 | Fill Color 00000001
trigger=781,791 | LineTo 910,779 | LineTo 915,856 | LineTo 786,856 | ClosePath 1
; DEFAULT trigger=781,791 | LineTo 910,779 | LineTo 915,856 | LineTo 786,856 | ClosePath 1
LeftMouseUpAction=!ToggleConfig Violet\News\full display.ini
