[Rainmeter]
Update=4000
AccurateText=1
DynamicWindowSize=1
BackgroundMode=2
SolidColor=00000001
SkinWidth=420
AntiAlias=1
ContextTitle=Use Color 0
ContextAction=[!WriteKeyValue Variables colorM #color0#][!Refresh]
ContextTitle2=Use Black
ContextAction2=[!WriteKeyValue Variables colorM 000000][!Refresh]
ContextTitle3=Toggle Text
ContextAction3=[!ToggleMeter DisplayDate][!ToggleMeter DisplayTime]

;ContextTitle4=Toggle Taskbar
;ContextAction4=!ToggleConfig Violet\OverlayBottom hidetaskbar.ini

;act when bk [!WriteKeyValue Variables colorM #color0# #@#var.inc][!Refresh]
;act when c0 [!WriteKeyValue Variables colorM 000000 #@#var.inc][!Refresh]

[Metadata]
Name=Clock
Author=cmg-simplestuff//hpgbproductions
Information=Displays date and time.
Version=
License=

[Variables]
@Include=#@#var.inc
colorM=000000

; Time

[MeasureTime]
Measure=Time
Format="%#I:%M %p"

[DisplayTime]
Meter=String
X=210
FontFace="Special Elite"
FontSize=55
FontColor=#colorM#
StringAlign=Center
MeasureName=MeasureTime
Text=%1

; Break

[Divider]
Meter=Shape
Shape=Line 0,75,420,75 | Stroke Color #colorM# | StrokeWidth 2
Shape2=Line 0,80,420,80 | Stroke Color #colorM# | StrokeWidth 2

; Date

[MeasureDate]
Measure=Time
Format=%#x

[DisplayDate]
Meter=String
X=210
Y=100
FontFace="Merriweather Italic"
FontSize=16
FontColor=#colorM#
StringAlign=Center
MeasureName=MeasureDate
Text=%1

;

[_inv]
Meter=Shape
Shape=Rectangle 0,0,0,0
