[Rainmeter]
Update=1000
AccurateText=1
DynamicVariables=1

[Metadata]
Name=News Display
Author=cmg-simplestuff//hpgbproductions
Information=Displays the most recent article of the defined sites. This should be used for sites that do not usually update frequently (ex: more than once a day).||You can choose to monitor things other than RSS/Atom feeds!
Version=
License=

[Variables]
@Include=#@#var.inc
@Include2=#@#newsoptions.inc
@Include3=#@#newscache.inc
select=0

v1=3f
v2=3f
v3=3f
v4=3f
v5=3f
v6=3f
v7=3f
v8=3f

[bg]
Meter=Shape
Shape=Rectangle 2,2,600,360 | Fill Color #color1# | StrokeWidth 3 | Stroke Color #color0#

; --------------------------------------------------------------------------------------------------------------------------------
; STYLE

[NewMarker]
Y=17r
Shape=Ellipse 170,40,3 | Fill Color #color0# | StrokeWidth 0
ToolTipText=New Article

[CommonContentStyle]
FontFace="Special Elite"
FontSize=10
FontColor=000000
X=210
W=360

[CommonMenuStyle]
FontFace="Special Elite"
FontSize=10
SolidColor=00000001
X=12
Y=17r
W=150
ClipString=1
DynamicVariables=1

; --------------------------------------------------------------------------------------------------------------------------------
; START SCREEN

[scan001]
Measure=String
String=News System

[scan011]
Measure=String
String=Select a site to view on the left.

[scan003]
Measure=String
String=Circles denote sites updated since last view.

; --------------------------------------------------------------------------------------------------------------------------------
; SCAN ALL
; Ranges (1-8) site number
;        (0-1) main check | timestamp check
;        (0-3) string index, 0 is parent

[scan100]
Measure=WebParser
URL=#1url#
RegExp=#1reg#
Debug=1

[scan101]
Measure=WebParser
URL=[scan100]
StringIndex=1
Substitute="":"-"
IfMatch="#1cache#"
IfMatchAction=!HideMeter new1
IfNotMatchAction=!ShowMeter new1

[scan102]
Measure=WebParser
URL=[scan100]
StringIndex=2
Substitute="":"Error: refer to log"

[scan103]
Measure=WebParser
URL=[scan100]
StringIndex=3
DecodeCharacterReference=1

[scan110]
Measure=WebParser
URL=#1url#
RegExp=#1upd#
Debug=1

[scan111]
Measure=WebParser
URL=[scan110]
StringIndex=1

[scan200]
Measure=WebParser
URL=#2url#
RegExp=#2reg#
Debug=1

[scan201]
Measure=WebParser
URL=[scan200]
StringIndex=1
Substitute="":"-"
IfMatch="#2cache#"
IfMatchAction=!HideMeter new2
IfNotMatchAction=!ShowMeter new2

[scan202]
Measure=WebParser
URL=[scan200]
StringIndex=2
Substitute="":"Error: refer to log"

[scan203]
Measure=WebParser
URL=[scan200]
StringIndex=3
DecodeCharacterReference=1

[scan210]
Measure=WebParser
URL=#2url#
RegExp=#2upd#
Debug=1

[scan211]
Measure=WebParser
URL=[scan210]
StringIndex=1

[scan300]
Measure=WebParser
URL=#3url#
RegExp=#3reg#
Debug=1

[scan301]
Measure=WebParser
URL=[scan300]
StringIndex=1
Substitute="":"-"
IfMatch="#3cache#"
IfMatchAction=!HideMeter new3
IfNotMatchAction=!ShowMeter new3

[scan302]
Measure=WebParser
URL=[scan300]
StringIndex=2
Substitute="":"Error: refer to log"

[scan303]
Measure=WebParser
URL=[scan300]
StringIndex=3
DecodeCharacterReference=1

[scan310]
Measure=WebParser
URL=#3url#
RegExp=#3upd#
Debug=1

[scan311]
Measure=WebParser
URL=[scan310]
StringIndex=1

[scan400]
Measure=WebParser
URL=#4url#
RegExp=#4reg#
Debug=1

[scan401]
Measure=WebParser
URL=[scan400]
StringIndex=1
Substitute="":"-"
IfMatch="#4cache#"
IfMatchAction=!HideMeter new4
IfNotMatchAction=!ShowMeter new4

[scan402]
Measure=WebParser
URL=[scan400]
StringIndex=2
Substitute="":"Error: refer to log"

[scan403]
Measure=WebParser
URL=[scan400]
StringIndex=3
DecodeCharacterReference=1

[scan410]
Measure=WebParser
URL=#4url#
RegExp=#4upd#
Debug=1

[scan411]
Measure=WebParser
URL=[scan410]
StringIndex=1

[scan500]
Measure=WebParser
URL=#5url#
RegExp=#5reg#
Debug=1

[scan501]
Measure=WebParser
URL=[scan500]
StringIndex=1
Substitute="":"-"
IfMatch="#5cache#"
IfMatchAction=!HideMeter new5
IfNotMatchAction=!ShowMeter new5

[scan502]
Measure=WebParser
URL=[scan500]
StringIndex=2
Substitute="":"Error: refer to log"

[scan503]
Measure=WebParser
URL=[scan500]
StringIndex=3
DecodeCharacterReference=1

[scan510]
Measure=WebParser
URL=#5url#
RegExp=#5upd#
Debug=1

[scan511]
Measure=WebParser
URL=[scan510]
StringIndex=1

[scan600]
Measure=WebParser
URL=#6url#
RegExp=#6reg#
Debug=1

[scan601]
Measure=WebParser
URL=[scan600]
StringIndex=1
Substitute="":"-"
IfMatch="#6cache#"
IfMatchAction=!HideMeter new6
IfNotMatchAction=!ShowMeter new6

[scan602]
Measure=WebParser
URL=[scan600]
StringIndex=2
Substitute="":"Error: refer to log"

[scan603]
Measure=WebParser
URL=[scan600]
StringIndex=3
DecodeCharacterReference=1

[scan610]
Measure=WebParser
URL=#6url#
RegExp=#6upd#
Debug=1

[scan611]
Measure=WebParser
URL=[scan610]
StringIndex=1

[scan700]
Measure=WebParser
URL=#7url#
RegExp=#7reg#
Debug=1

[scan701]
Measure=WebParser
URL=[scan700]
StringIndex=1
Substitute="":"-"
IfMatch="#7cache#"
IfMatchAction=!HideMeter new7
IfNotMatchAction=!ShowMeter new7

[scan702]
Measure=WebParser
URL=[scan700]
StringIndex=2
Substitute="":"Error: refer to log"

[scan703]
Measure=WebParser
URL=[scan700]
StringIndex=3
DecodeCharacterReference=1

[scan710]
Measure=WebParser
URL=#7url#
RegExp=#7upd#
Debug=1

[scan711]
Measure=WebParser
URL=[scan710]
StringIndex=1

[scan800]
Measure=WebParser
URL=#8url#
RegExp=#8reg#
Debug=1

[scan801]
Measure=WebParser
URL=[scan800]
StringIndex=1
Substitute="":"-"
IfMatch="#8cache#"
IfMatchAction=!HideMeter new8
IfNotMatchAction=!ShowMeter new8

[scan802]
Measure=WebParser
URL=[scan800]
StringIndex=2
Substitute="":"Error: refer to log"

[scan803]
Measure=WebParser
URL=[scan800]
StringIndex=3
DecodeCharacterReference=1

[scan810]
Measure=WebParser
URL=#8url#
RegExp=#8upd#
Debug=1

[scan811]
Measure=WebParser
URL=[scan810]
StringIndex=1

; --------------------------------------------------------------------------------------------------------------------------------
; CHECK OPTION VALIDITY

[valid1]
Measure=String
String=#1url#
IfMatch=.+\..+
IfMatchAction=[!SetVariable v1 ff]
IfNotMatchAction=[!HideMeter new1]

[valid2]
Measure=String
String=#2url#
IfMatch=.+\..+
IfMatchAction=[!SetVariable v2 ff]
IfNotMatchAction=[!HideMeter new2]

[valid3]
Measure=String
String=#3url#
IfMatch=.+\..+
IfMatchAction=[!SetVariable v3 ff]
IfNotMatchAction=[!HideMeter new3]

[valid4]
Measure=String
String=#4url#
IfMatch=.+\..+
IfMatchAction=[!SetVariable v4 ff]
IfNotMatchAction=[!HideMeter new4]

[valid5]
Measure=String
String=#5url#
IfMatch=.+\..+
IfMatchAction=[!SetVariable v5 ff]
IfNotMatchAction=[!HideMeter new5]

[valid6]
Measure=String
String=#6url#
IfMatch=.+\..+
IfMatchAction=[!SetVariable v6 ff]
IfNotMatchAction=[!HideMeter new6]

[valid7]
Measure=String
String=#7url#
IfMatch=.+\..+
IfMatchAction=[!SetVariable v7 ff]
IfNotMatchAction=[!HideMeter new7]

[valid8]
Measure=String
String=#8url#
IfMatch=.+\..+
IfMatchAction=[!SetVariable v8 ff]
IfNotMatchAction=[!HideMeter new8]

; --------------------------------------------------------------------------------------------------------------------------------
; DISPLAY IF NEW

[newdummy]
Meter=String
Y=-17

[new1]
Meter=Shape
MeterStyle=NewMarker

[new2]
Meter=Shape
MeterStyle=NewMarker

[new3]
Meter=Shape
MeterStyle=NewMarker

[new4]
Meter=Shape
MeterStyle=NewMarker

[new5]
Meter=Shape
MeterStyle=NewMarker

[new6]
Meter=Shape
MeterStyle=NewMarker

[new7]
Meter=Shape
MeterStyle=NewMarker

[new8]
Meter=Shape
MeterStyle=NewMarker

; --------------------------------------------------------------------------------------------------------------------------------
; LEFT COLUMN
; Alpha modifier v(n): (3f invalid | ff valid)

[selectdummy]
Meter=String
Y=17

[select1]
Meter=String
MeterStyle=CommonMenuStyle
FontColor=000000#v1#
Text=#1name#
ToolTipText=#1name##CRLF##1home#
LeftMouseUpAction=[!SetVariable select 1][!WriteKeyValue Variables 1cache "[scan101]" #@#newscache.inc][!HideMeter new1]

[select2]
Meter=String
MeterStyle=CommonMenuStyle
FontColor=000000#v2#
Text=#2name#
ToolTipText=#2name##CRLF##2home#
LeftMouseUpAction=[!SetVariable select 2][!WriteKeyValue Variables 2cache "[scan201]" #@#newscache.inc][!HideMeter new2]

[select3]
Meter=String
MeterStyle=CommonMenuStyle
FontColor=000000#v3#
Text=#3name#
ToolTipText=#3name##CRLF##3home#
LeftMouseUpAction=[!SetVariable select 3][!WriteKeyValue Variables 3cache "[scan301]" #@#newscache.inc][!HideMeter new3]

[select4]
Meter=String
MeterStyle=CommonMenuStyle
FontColor=000000#v4#
Text=#4name#
ToolTipText=#4name##CRLF##4home#
LeftMouseUpAction=[!SetVariable select 4][!WriteKeyValue Variables 4cache "[scan401]" #@#newscache.inc][!HideMeter new4]

[select5]
Meter=String
MeterStyle=CommonMenuStyle
FontColor=000000#v5#
Text=#5name#
ToolTipText=#5name##CRLF##5home#
LeftMouseUpAction=[!SetVariable select 5][!WriteKeyValue Variables 5cache "[scan501]" #@#newscache.inc][!HideMeter new5]

[select6]
Meter=String
MeterStyle=CommonMenuStyle
FontColor=000000#v6#
Text=#6name#
ToolTipText=#6name##CRLF##6home#
LeftMouseUpAction=[!SetVariable select 6][!WriteKeyValue Variables 6cache "[scan601]" #@#newscache.inc][!HideMeter new6]

[select7]
Meter=String
MeterStyle=CommonMenuStyle
FontColor=000000#v7#
Text=#7name#
ToolTipText=#7name##CRLF##7home#
LeftMouseUpAction=[!SetVariable select 7][!WriteKeyValue Variables 7cache "[scan701]" #@#newscache.inc][!HideMeter new7]

[select8]
Meter=String
MeterStyle=CommonMenuStyle
FontColor=000000#v8#
Text=#8name#
ToolTipText=#8name##CRLF##8home#
LeftMouseUpAction=[!SetVariable select 8][!WriteKeyValue Variables 8cache "[scan801]" #@#newscache.inc][!HideMeter new8]

[columndivider]
Meter=Shape
Shape=Line 182,17,182,347 | StrokeWidth 2 | Stroke Color #color0#

; --------------------------------------------------------------------------------------------------------------------------------
; RIGHT COLUMN

[contenttitle]
Meter=String
MeterStyle=CommonContentStyle
FontSize=15
Y=33
MeasureName=scan#select#01
Text=%1
ClipString=1
ToolTipText=[&scan#select#01]#CRLF#[&scan#select#02]
LeftMouseUpAction=["[&scan[#select]02]"]
DynamicVariables=1

[contentdiv]
Meter=Shape
Shape=Line 199,75,585,75 | StrokeWidth 2 | Stroke Color #color0#

[content]
Meter=String
MeterStyle=CommonContentStyle
Y=102
H=230
MeasureName=scan#select#11
MeasureName2=scan#select#03
Text=%1#CRLF##CRLF#%2
ClipString=1
DynamicVariables=1