[Rainmeter]
Update=8000
AccurateText=1
BackgroundMode=2
SolidColor=00000001
Group=sto

[Metadata]
Name=Disk Usage
Author=cmg-simplestuff//hpgbproductions
Information=Displays usage of the system disk.
Version=
License=

[Variables]
@Include=#@#var.inc

; Style

[LabelStyle]
FontFace="Noto Sans JP Bold"
FontSize=10
FontColor=#color0#
StringAlign=Left
X=-1

[BarStyle]
W=150
H=5
SolidColor=#color0#3f
BarColor=#color0#
BarOrientation=Horizontal

[PercentStyle]
FontFace="Noto Sans JP Bold"
FontSize=10
FontColor=#color0#
StringAlign=Right
X=161

; ---

[MeasureUsed]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:
IgnoreRemovable=0

[MeasureTotal]
Measure=FreeDiskSpace
Total=1
Drive=C:
IgnoreRemovable=0

[Label]
Meter=String
Y=0
MeterStyle=LabelStyle
Text=HDD (C:)

[Percent]
Meter=String
Y=0
MeterStyle=PercentStyle
MeasureName=MeasureUsed
Percentual=1
Text=%1%

[SideLeft]
Meter=Shape
Shape=Rectangle 0,19,3,5 | Fill Color #color0# | StrokeWidth 0

[Bar]
Meter=Bar
X=5
Y=19
MeterStyle=BarStyle
MeasureName=MeasureUsed

[SideRight]
Meter=Shape
Shape=Rectangle 158,19,3,5 | Fill Color #color0# | StrokeWidth 0

; Tooltip

[TooltipMask]
Meter=Shape
Shape=Rectangle 0,0,160,24 | StrokeWidth 0 | Fill Color 00000001
MeasureName=MeasureUsed
MeasureName2=MeasureTotal
ToolTipText=%1B of %2B used